class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashMap<Character,Integer> map=new HashMap<>();
        int i=0,j=0;
        int maxlen=0;

        while (j<s.length()){
            char ch=s.charAt(j);
            if (map.containsKey(ch) && map.get(ch)>=i){
                int len=j-i;
                maxlen=Math.max(len,maxlen);
                i= map.get(ch)+1;
            }
            map.put(ch,j);
            j++;
        }
        int len=j-i;
        maxlen=Math.max(len,maxlen);

        return maxlen;
    }
}
